(['/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/main.py'],
 ['/Users/darjusch.schrand/PycharmProjects/PdfConverter',
  '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages',
  '/Users/darjusch.schrand/PycharmProjects/PdfConverter'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Jun 19 2019, 07:38:49) \n[Clang 10.0.1 (clang-1001.0.46.4)]',
 [('pyi_rth_pyside2',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/main.py',
   'PYSOURCE')],
 [('posixpath',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('python.page_object',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/page_object.py',
   'PYMODULE'),
  ('python',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/__init__.py',
   'PYMODULE'),
  ('PySide2',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('python.logic.pdf_creation',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/logic/pdf_creation.py',
   'PYMODULE'),
  ('python.logic',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/logic/__init__.py',
   'PYMODULE'),
  ('wand.image',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/image.py',
   'PYMODULE'),
  ('wand.sequence',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/sequence.py',
   'PYMODULE'),
  ('wand.version',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/version.py',
   'PYMODULE'),
  ('wand.cdefs.structures',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/structures.py',
   'PYMODULE'),
  ('wand.cdefs',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/__init__.py',
   'PYMODULE'),
  ('wand.cdefs.drawing_wand',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/drawing_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_wand',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/pixel_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_iterator',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/pixel_iterator.py',
   'PYMODULE'),
  ('wand.cdefs.magick_property',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/magick_property.py',
   'PYMODULE'),
  ('wand.cdefs.magick_image',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/magick_image.py',
   'PYMODULE'),
  ('wand.cdefs.magick_wand',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/magick_wand.py',
   'PYMODULE'),
  ('wand.cdefs.core',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/core.py',
   'PYMODULE'),
  ('wand.cdefs.wandtypes',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/cdefs/wandtypes.py',
   'PYMODULE'),
  ('wand.resource',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/resource.py',
   'PYMODULE'),
  ('wand.font',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/font.py',
   'PYMODULE'),
  ('wand.exceptions',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/exceptions.py',
   'PYMODULE'),
  ('wand.compat',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/compat.py',
   'PYMODULE'),
  ('wand.color',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/color.py',
   'PYMODULE'),
  ('wand.api',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/api.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('wand.assertions',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/assertions.py',
   'PYMODULE'),
  ('wand',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/wand/__init__.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('python.gui.ui_mainwindow',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/gui/ui_mainwindow.py',
   'PYMODULE'),
  ('python.gui',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/gui/__init__.py',
   'PYMODULE'),
  ('python.gui.crop_pagewindow',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/python/gui/crop_pagewindow.py',
   'PYMODULE'),
  ('PyPDF2',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/generic.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/pdf.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PyPDF2/filters.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwbmp.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqminimal.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide2/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacjp2.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide2/plugins/bearer/libqgenericbearer.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqwebgl.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PySide2/plugins/styles/libqmacstyle.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide2/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqicns.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqico.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtga.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqcocoa.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwebp.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqgif.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide2/plugins/iconengines/libqsvgicon.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqjpeg.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqsvg.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacheif.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtiff.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqoffscreen.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('resource',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('QtCore',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtDBus',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtNetwork',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtQml',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtQuick',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtWebSockets',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtWidgets',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtVirtualKeyboard',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtSvg',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libpyside2.abi3.5.13.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/libpyside2.abi3.5.13.dylib',
   'BINARY'),
  ('libshiboken2.abi3.5.13.dylib',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.5.13.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/build/main/base_library.zip',
   'DATA'),
  ('PySide2/translations/qtbase_sk.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide2/translations/qtbase_lv.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ca.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ar.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide2/translations/qtbase_fi.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide2/translations/qtbase_it.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ko.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide2/translations/qtbase_bg.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide2/translations/qtbase_hu.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide2/translations/qtbase_en.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ru.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide2/translations/qtbase_gd.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide2/translations/qtbase_fr.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/translations/qtbase_da.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide2/translations/qtbase_pl.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide2/translations/qtbase_de.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/translations/qtbase_uk.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide2/translations/qtbase_zh_TW.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2/translations/qtbase_ja.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide2/translations/qtbase_es.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/translations/qtbase_he.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide2/translations/qtbase_cs.qm',
   '/Users/darjusch.schrand/PycharmProjects/PdfConverter/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_cs.qm',
   'DATA')],
 [])
