<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>830</y>
      <width>1051</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="pdf_split_button">
       <property name="text">
        <string>Split</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Documents/split.png</normaloff>../../../../Documents/split.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="change_position_button">
       <property name="text">
        <string>swap</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icons/swap.png</normaloff>../../icons/swap.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="rotate_button">
       <property name="text">
        <string>rotate</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icons/rotate.jpeg</normaloff>../../icons/rotate.jpeg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="crop_button">
       <property name="text">
        <string>cropping</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Desktop/pdfTesting/crop.png</normaloff>../../../../Desktop/pdfTesting/crop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="trash_button">
       <property name="text">
        <string>trash</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icons/trash.jpeg</normaloff>../../icons/trash.jpeg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>1591</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="open_folder_button">
       <property name="text">
        <string>Open Folder</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icons/folder.png</normaloff>../../icons/folder.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="open_file_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Open File</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icons/file.png</normaloff>../../icons/file.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1790</x>
      <y>0</y>
      <width>131</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="test_button">
       <property name="text">
        <string>test</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Desktop/pdfTesting/testing.jpeg</normaloff>../../../../Desktop/pdfTesting/testing.jpeg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>1821</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="left_button">
       <property name="text">
        <string>arrowleft</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Documents/arrowleft.png</normaloff>../../../../Documents/arrowleft.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="right_button">
       <property name="text">
        <string>arrowright</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Documents/arrowright.png</normaloff>../../../../Documents/arrowright.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
