<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="openFileLayout">
      <item>
       <widget class="QToolButton" name="openFolderButton">
        <property name="text">
         <string>Open Folder</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PycharmProjects/PyPdfConverter/icons/folder.png</normaloff>../PycharmProjects/PyPdfConverter/icons/folder.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="openFileButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Open File</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PycharmProjects/PyPdfConverter/icons/file.png</normaloff>../PycharmProjects/PyPdfConverter/icons/file.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="testLayout">
      <item>
       <widget class="QToolButton" name="testButton">
        <property name="text">
         <string>test</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>pdfTesting/testing.jpeg</normaloff>pdfTesting/testing.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="toolButtonLayout">
      <item>
       <widget class="QToolButton" name="splitButton">
        <property name="text">
         <string>Split</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../Documents/split.png</normaloff>../Documents/split.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="swapButton">
        <property name="text">
         <string>swap</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PycharmProjects/PyPdfConverter/icons/swap.png</normaloff>../PycharmProjects/PyPdfConverter/icons/swap.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="rotateButton">
        <property name="text">
         <string>rotate</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PycharmProjects/PyPdfConverter/icons/rotate.jpeg</normaloff>../PycharmProjects/PyPdfConverter/icons/rotate.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cropButton">
        <property name="text">
         <string>cropping</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>pdfTesting/crop.png</normaloff>pdfTesting/crop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="trashButton">
        <property name="text">
         <string>trash</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PycharmProjects/PyPdfConverter/icons/trash.jpeg</normaloff>../PycharmProjects/PyPdfConverter/icons/trash.jpeg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QWidget" name="widgetLayout" native="true">
      <layout class="QHBoxLayout" name="picButtonLayout">
       <item>
        <widget class="QToolButton" name="leftButton">
         <property name="text">
          <string>arrowleft</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Documents/arrowleft.png</normaloff>../Documents/arrowleft.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="pushButtonGrid"/>
       </item>
       <item>
        <widget class="QToolButton" name="rightButton">
         <property name="text">
          <string>arrowright</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Documents/arrowright.png</normaloff>../Documents/arrowright.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionOpen_File"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
